# LiveBusking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dksush0828/livebusking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dksush0828/livebusking/: MainActivity.java
app/src/main/java/com/example/dksush0828/livebusking/common/: RetrofitApi.java  RetrofitInit.java
app/src/main/java/com/example/dksush0828/livebusking/kakao/: KakaoWebViewClient.java  web_interface.java  web_module.java
app/src/main/java/com/example/dksush0828/livebusking/live/: BroadCasterActivity.java  Rtmp_broadcast.java  ViewVideo.java  ViewerActivity.java
app/src/main/java/com/example/dksush0828/livebusking/live/netty_chat/: ChatService.java  chat_item.java  viewer_chat_adapter.java
app/src/main/java/com/example/dksush0828/livebusking/login/: Login.java  register.java
app/src/main/java/com/example/dksush0828/livebusking/login/login_http/: Contributor.java  user_info.java
app/src/main/java/com/example/dksush0828/livebusking/main/: Total_video_adapter.java  Total_video_item.java  home.java
app/src/main/java/com/example/dksush0828/livebusking/rtc_peer/apprtc/: AppRTCClient.java  DirectRTCClient.java  RoomParametersFetcher.java  WebSocketRTCClient.java
app/src/main/java/com/example/dksush0828/livebusking/rtc_peer/kurento/: KurentoOne2OneRTCClient.java  KurentoPresenterRTCClient.java  KurentoViewerRTCClient.java
app/src/main/java/com/example/dksush0828/livebusking/rtc_peer/kurento/models/: CandidateModel.java  IdModel.java
app/src/main/java/com/example/dksush0828/livebusking/rtc_peer/kurento/models/response/: IdResponse.java  ServerResponse.java  TypeResponse.java
app/src/main/java/com/example/dksush0828/livebusking/wallet/: Generate_Wallet.java  KeyDBHelper.java  KeyStoreUtils.java  Web3jService.java  genBottomSheet.java  main_wallet.java  wallet_start.java
app/src/main/java/com/example/dksush0828/livebusking/wallet/contract/: TokenContract.java
app/src/main/res/drawable/: ic_linear_scale_black_24dp.xml  sp_broadchat_rv_gradient.xml  sp_orange_round_8dp_box.xml  sp_white_round_box.xml  sp_white_round_box_line.xml
app/src/main/res/drawable-v24/: back.xml  ic_edit_gray_24dp.xml  ic_profile_ex1.xml  ic_profile_ex2.xml  ic_profile_ex3.xml  sp_alpa_white_round_box.xml  sp_orange_filled_rounded_box.xml  sp_white_rounded_box.xml  sp_white_rounded_filled_box.xml
app/src/main/res/layout/: activity_broad_caster.xml  activity_gen_wallet_bottm_seet.xml  activity_generate__wallet.xml  activity_home.xml  activity_hot_video.xml  activity_login.xml  activity_main.xml  activity_main_wallet.xml  activity_register.xml  activity_rtmp_broadcast.xml  activity_total_video.xml  activity_view_video.xml  activity_viewer.xml  activity_wallet_start.xml  activity_web_module.xml  chat_item.xml  mypage_tab1.xml  video_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dksush0828/livebusking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
