apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dksush0828.livebusking"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // webrtc lib
    implementation 'com.github.nhancv:nc-android-webrtcpeer:2.1.0'
    //Android annotation
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    implementation 'com.android.support:support-annotations:27.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.4.0'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'

    //netty
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'

    //mongo
    implementation 'org.mongodb:mongo-java-driver:3.9.1'

    // web3j, ethereum
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'org.ethereum:geth:1.8.11'

    //qr cord
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0' // android SDK 19++
    implementation 'com.google.zxing:core:3.3.0' // android SDK 14++

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

   // implementation(name:'libwebrtc', ext:'aar')


}
