<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/joinCloseIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_close_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="이메일로 회원가입"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5">

            <!--Nickname-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/joinNameLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorEnabled="true"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/joinNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nickname*"
                    android:inputType="textWebEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>



            <!--Gender-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/joinGenderLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/joinNameLo"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/joinGenderEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="gender*"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/colorPrimary"
                    />
            </android.support.design.widget.TextInputLayout>




            <!--Email-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/joinEmailLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/joinGenderLo"
                app:errorEnabled="true"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/joinEmailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email*"
                    android:inputType="textWebEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <!--psd-->
            <LinearLayout
                android:id="@+id/joinPwLinearLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/joinEmailLo"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/joinPwLo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    app:errorEnabled="true"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/joinPwEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:textColorHint="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/joinPwVisibleIv"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_visibility_gray_24dp"
                    android:scaleType="center"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>


            <Button
                android:id="@+id/joinNextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/joinPwLinearLo"
                android:text="회원가입"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/sp_orange_filled_rounded_box"
                android:layout_marginTop="16dp"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>